body{
   margin-top:20px;
}
.bg-light-gray {
   background-color: #f7f7f7;
}
.table-bordered thead td, .table-bordered thead th {
   border-bottom-width: 2px;
}
.table thead th {
   vertical-align: bottom;
   border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
   border: 1px solid #dee2e6;
}

.bg-sky.box-shadow {
   box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
   box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
   box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
   box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
   box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
   box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
   box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
   background-color: #02c2c7
}

.bg-orange {
   background-color: #e95601
}

.bg-green {
   background-color: #5bbd2a
}

.bg-yellow {
   background-color: #f0d001
}

.bg-pink {
   background-color: #ff48a4
}

.bg-purple {
   background-color: #9d60ff
}

.bg-lightred {
   background-color: #ff5722
}

.padding-15px-lr {
   padding-left: 15px;
   padding-right: 15px;
}
.padding-5px-tb {
   padding-top: 5px;
   padding-bottom: 5px;
}
.margin-10px-bottom {
   margin-bottom: 10px;
}
.border-radius-5 {
   border-radius: 5px;
}

.margin-10px-top {
   margin-top: 10px;
}
.font-size14 {
   font-size: 14px;
}

.text-light-gray {
   color: #d6d5d5;
}
.font-size13 {
   font-size: 13px;
}

.font-size12 {
   font-size: 1px;
}

.table-bordered td, .table-bordered th {
   border: 1px solid #dee2e6;
}
.table td, .table th {
   padding: .75rem;
   vertical-align: top;
   border-top: 1px solid #dee2e6;
}
a:hover {
   text-decoration: none;
}

.round {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 50%;
}

.round:hover{
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  font-family:Cambria;
  font-size: 14px;
  margin-top: 3px; 
  padding-left: 1.3em;
  text-align: left;
}

.column-tooltip{
  font-family:Cambria;
  font-size: 13px;
  margin-top: 2px; 
  padding-left: 0.5em;
  text-align: left;
}

.column-50 {
  width: 40%;
  padding-left: 1.5em;
}
.column-25{
 width: 25%;
}

.tooltips{
  position: relative;
  display: inline-block;
}

.tooltiptext{
  visibility: hidden;
  width: 10em;
  height: 10em;
  background-color: white;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 0%;
  left: 50%;
  margin-left: -5em;
  opacity: 0;
  transition: opacity 1s;
}

.tooltips:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.blank-gray{
    width: 10.5em;
    height: 10em;
    background-color: #f7f7f7;
    background-image: url("./logo.jpg");
}
