<<<<<<< HEAD
build.xml.data.CRC32=151caa00
=======
build.xml.data.CRC32=8bba4b1b
>>>>>>> a80cf68a2ef63bfac1d40a70cd40619641888974
build.xml.script.CRC32=ac7a34f2
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=151caa00
nbproject/build-impl.xml.script.CRC32=85a6a2e6
=======
nbproject/build-impl.xml.data.CRC32=8bba4b1b
nbproject/build-impl.xml.script.CRC32=db2d016f
>>>>>>> a80cf68a2ef63bfac1d40a70cd40619641888974
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
