/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-search {
    padding: 15px 0px;
  }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
  .logo {
    text-align: center;
  }
  .cart-content-right {
    padding-bottom: 5px;
  }
  .mg {
    margin: 0px 0px;
  }
  .menu-area-main {
    height: 256px;
    overflow-y: auto;
  }
  .megamenu>.row [class*="col-"] {
    padding: 0px;
  }
  .menu-area-main .megamenu .men-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .women-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .el-cat {
    padding: 0px 15px;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    height: 19px;
  }
  .category-box.women-box {
    display: none;
  }
  .cart-box {
    display: inline-block;
    margin: 0px 30px;
  }
  .wish-box {
    float: none;
    margin: 0px 30px;
    display: inline-block;
  }
  .menu-add {
    display: none;
  }
  .category-box {
    display: none;
  }
  .mean-container .mean-nav ul li ol {
    padding: 0px;
  }
  .mean-container .mean-nav ul li a {
    padding: 10px 20px;
    width: 94.8%;
  }
  .mean-container .mean-nav ul li li a {
    width: 92%;
    padding: 1em 4%;
  }
  .mean-container .mean-nav ul li li li a {
    width: 100%;
  }
  .header-search {
    padding: 15px 0px;
  }
  #collapseFilter.d-md-block {
    padding: 30px 0px;
  }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
  .cart-content-right {
    padding-bottom: 5px;
  }
  .megamenu>.row [class*="col-"] {
    padding: 0px;
  }
  .menu-area-main .megamenu .men-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .women-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .el-cat {
    padding: 0px 15px;
  }
  .mean-container .mean-nav ul li a {
    padding: 1em 4%;
    width: 92%;
  }
  .mean-container .mean-nav ul li li a {
    width: 90%;
    padding: 1em 5%;
  }
  .mean-container .sub-full.megamenu-categories ol li a {
    padding: 5px 0px;
    text-transform: capitalize;
    width: 100%;
  }
  .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
    width: auto;
    border: none;
    float: none;
  }
  .menu-area-main {
    height: 45px;
    overflow-y: auto;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    top: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about_taital_main {
    padding-top: 110px;
  }
  .about_text {
    width: 92%;
  }
  img.image_2 {
    width: 63%;
    top: 100px;
    left: 90px;
  }
  img.image_3 {
    width: 100%;
    padding-top: 92px;
    padding-left: 170px;
  }
  .marriage_taital_main {
    width: 90%;
  }
  .marriage_taital {
    font-size: 24px;
  }
  .liya_text {
    padding-top: 50px;
  }
  .follow_btn_main {
    padding-top: 25px;
  }
  .image_5 {
    padding-top: 80px;
  }
  .news_section_2 {
    padding: 20px;
  }
  .news_section {
    padding-bottom: 90px;
  }
  .news_img {
    padding-top: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .btn_main {
    width: 100%;
  }
  .navbar-light .navbar-nav .nav-link {
    text-align: center;
  }
  .number_text {
    display: none;
  }
  .header_section {
    background-size: cover;
  }
  .banner_text {
    font-size: 14px;
  }
  .navbar-toggler {
    background-color: #fff;
  }
  .logo {
    width: 50%;
  }
  .banner_taital {
    font-size: 28px;
  }
  .banner_section {
    padding-top: 40px;
  }
  .abiut_images_main {
    padding: 0px;
  }
  img.image_1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    float: initial;
    padding: 15px;
  }
  img.image_2 {
    width: 100%;
    float: initial;
    position: initial;
    top: 0px;
    left: 0px;
    padding: 30px 15px;
    margin: 0 auto;
    text-align: center;
  }
  img.image_3 {
    width: 100%;
    float: left;
    padding-top: 30px;
    padding: 15px;
    text-align: center;
  }
  .about_taital_main {
    padding-top: 0px;
    padding-left: 15px;
  }
  .about_section .row {
    flex-direction: column-reverse;
  }
  .about_text {
    width: 95%;
  }
  .marriage_taital_main {
    width: 100%;
  }
  .padding_left_0 {
    padding-left: 15px;
  }
  .blog_section_2 {
    padding: 0px 20px 50px 0px;
  }
  .liya_text {
    padding-top: 50px;
  }
  .ipsum_text {
    font-size: 14px;
    padding-top: 0px;
  }
  .follow_btn_main {
    padding-top: 10px;
  }
  .jonas_box {
    padding: 0px 0px 0px 15px;
  }
  .image_5 {
    padding-top: 95px;
  }
  .news_img {
    padding-top: 80px;
  }
  .contact_taital {
    font-size: 28px;
  }
  .news_main {
    padding-left: 0px;
  }
  .news_taital {
    font-size: 24px;
  }
  .news_section {
    padding-top: 0px;
    padding-bottom: 90px;
  }
  .news_section_2 {
    padding: 20px;
  }
  .dummy_text {
    font-size: 14px;
  }
  .location_text {
    padding-top: 10px;
  }
  .Enter_mail_main {
    width: 100%;
  }
  .copyright_text {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .btn_main {
    width: 100%;
  }
  .navbar-light .navbar-nav .nav-link {
    text-align: center;
  }
  .number_text {
    display: none;
  }
  .header_section {
    background-size: cover;
  }
  .banner_text {
    font-size: 14px;
  }
  .navbar-toggler {
    background-color: #fff;
  }
  .logo {
    width: 50%;
  }
  .banner_taital {
    font-size: 28px;
  }
  .banner_section {
    padding-top: 40px;
  }
  .abiut_images_main {
    padding: 0px;
  }
  img.image_1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    float: initial;
    padding: 15px;
  }
  img.image_2 {
    width: 100%;
    float: initial;
    position: initial;
    top: 0px;
    left: 0px;
    padding: 30px 15px;
    margin: 0 auto;
    text-align: center;
  }
  img.image_3 {
    width: 100%;
    float: left;
    padding-top: 30px;
    padding: 15px;
    text-align: center;
  }
  .about_taital_main {
    padding-top: 0px;
    padding-left: 15px;
  }
  .about_section .row {
    flex-direction: column-reverse;
  }
  .about_text {
    width: 95%;
  }
  .marriage_section .row {
    flex-direction: column-reverse;
  }
  .marriage_taital_main {
    width: 100%;
  }
  .marriage_taital_left {
    width: 100%;
  }
  .marriage_taital_right {
    width: 100%;
  }
  .padding_left_0 {
    padding-left: 15px;
  }
  .blog_section_2 {
    padding: 0px 20px 50px 0px;
  }
  .liya_text {
    padding-top: 20px;
    padding-left: 15px;
  }
  .ipsum_text {
    padding-left: 15px;
    font-size: 15px;
  }
  .follow_btn_main {
    padding-left: 15px;
  }
  .jonas_box {
    padding: 0px 0px 0px 15px;
  }
  .contact_taital {
    font-size: 28px;
  }
  .news_main {
    padding-left: 0px;
  }
  .news_taital {
    font-size: 24px;
  }
  .news_section {
    padding-top: 0px;
  }
  .news_section_2 {
    padding: 20px;
  }
  .dummy_text {
    font-size: 14px;
  }
  .location_main {
    display: initial;
  }
  .center {
    text-align: left;
  }
  .right {
    text-align: left;
  }
  .location_text {
    padding-top: 10px;
  }
  .Enter_mail_main {
    width: 100%;
    display: initial;
  }
  .copyright_text {
    width: 100%;
  }
}

@media (max-width: 575px) {
  .btn_main {
    width: 100%;
  }
  .navbar-light .navbar-nav .nav-link {
    text-align: center;
  }
  .number_text {
    display: none;
  }
  .header_section {
    background-size: cover;
  }
  .banner_text {
    font-size: 14px;
  }
  .navbar-toggler {
    background-color: #fff;
  }
  .logo {
    width: 50%;
  }
  .banner_taital {
    font-size: 28px;
  }
  .banner_section {
    padding-top: 40px;
  }
  .abiut_images_main {
    padding: 0px;
  }
  img.image_1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    float: initial;
    padding: 15px;
  }
  img.image_2 {
    width: 100%;
    float: initial;
    position: initial;
    top: 0px;
    left: 0px;
    padding: 30px 15px;
    margin: 0 auto;
    text-align: center;
  }
  img.image_3 {
    width: 100%;
    float: left;
    padding-top: 30px;
    padding: 15px;
    text-align: center;
  }
  .about_taital_main {
    padding-top: 0px;
    padding-left: 15px;
  }
  .about_section .row {
    flex-direction: column-reverse;
  }
  .about_text {
    width: 95%;
  }
  .marriage_section .row {
    flex-direction: column-reverse;
  }
  .marriage_taital_main {
    width: 100%;
  }
  .marriage_taital_left {
    width: 100%;
  }
  .marriage_taital_right {
    width: 100%;
  }
  .padding_left_0 {
    padding-left: 15px;
  }
  .blog_section_2 {
    padding: 0px 20px 50px 0px;
  }
  .liya_text {
    padding-top: 20px;
    padding-left: 15px;
  }
  .ipsum_text {
    padding-left: 15px;
    font-size: 15px;
  }
  .follow_btn_main {
    padding-left: 15px;
  }
  .jonas_box {
    padding: 0px 0px 0px 15px;
  }
  .contact_taital {
    font-size: 28px;
  }
  .news_main {
    padding-left: 0px;
  }
  .news_taital {
    font-size: 24px;
  }
  .news_section {
    padding-top: 0px;
  }
  .news_section_2 {
    padding: 20px;
  }
  .dummy_text {
    font-size: 14px;
  }
  .location_main {
    display: initial;
  }
  .center {
    text-align: left;
  }
  .right {
    text-align: left;
  }
  .location_text {
    padding-top: 10px;
  }
  .Enter_mail_main {
    width: 100%;
    display: initial;
  }
  .copyright_text {
    width: 100%;
  }
}