* {
    font-family: Quicksand;
    font-size: 16px;
    color: #333;
  }
  
  body {
    margin: 0;
    height: 100vh;
    padding: 0;
    border: 0;
   
  }
  .descrip{
    text-align: center;
  }
  .form {
    background-color: #fff;
    height: 400px;
    width: 600px;
    border-radius: 5px;
    margin: 20px auto 20px auto;
    display: block;
    border: solid 1px #0EAE29;
    
    box-shadow: 0 0 40px 0 #ddd;
  }
  
  .form:hover {
    box-shadow: 0 0 60px 0 #ccc;
    transition: .4s;
    
  }
  
  .row-one {
    padding: 20px;
  }
  
  .row-two {
    padding: 20px;
  }
  
  .text-input {
    width: 60px;
    height: 30px;
    border-radius: 10px;
    background-color: #D6FADC;
    border: none;
    outline: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .text-input:last-child {
    margin-bottom: 35px;
  }
  
  .text-input:hover {
    background-color: #5BEF75;
  }
  
  #submit {
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 140px;
    background-color: #0EAE29;
    color: #fff;
    margin: auto;
    display: block;
    outline: none;
    cursor: pointer;
  }
  
  #submit:hover{
    background-color: white;
    color:  #0d741e;
    transition: .4s;
  }
  
  
  
  .text {
    display: inline-block;
    margin: 5px 20px 5px 8px;;
  }
  
  .row-one {
    padding: 30px 20px 15px 20px;
  }
  .row-two {
    padding: 15px 20px 30px 20px;
  }
  
  .container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
  }
  
  .container input {
    position: absolute;
    opacity: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #D6FADC;
    border-radius: 50%;
  }
  
  .container:hover input ~ .checkmark {
    background-color: white;
  }
  
  .container input:checked ~ .checkmark {
    background-color: #0EAE31;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: #289df6;
    padding-top: 15px;
    display: block;
  }
  
  h2 {
    font-size: 22px;
    font-weight: 300;
    text-align: center;
  }
  
  h3 {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    padding: 15px;
    
  }
  
  h3 b {
    font-size: 32px;
    font-weight: 300;
    color: #0EAE29;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .row-three{
    margin-bottom: 1.6rem;
    line-height: 25px;
    margin-left: 18px
  }
  .row-three input{
    background-color: #dbeffe;
    
  }
  