<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="calculatorCSS.css">
</head>
<body>
    <h3><b>BMR Calculator</h3>
  <p class="descrip">Fill full all the information below and we will give you the suitable program for your health!</p>
  <form class="form" id="form" onsubmit="return validateForm()">
  <div class="row-one">
    <label for="age">
      <input type="text" class="text-input" id="age" autocomplete="off" required/><p class="text">Age</p>
     </label>
    <label for="female" class="container">
      <input type="radio" name="radio" id="female"><p class="text">Female</p>
      <span class="checkmark"></span>
    </label>
    <label for="male" class="container">
      <input type="radio" name="radio" id="male"><p class="text">Male</p>
      <span class="checkmark"></span>
    </label>
    </div>
  
  <div class="row-two">
    <label for="height">
      <input type="text" class="text-input" id="height" autocomplete="off" required><p class="text">Height (cm)</p>
      </label>
    <label for="weight">
    <input type="text" class="text-input" id="weight" autocomplete="off" required><p class="text">Weight (kg)</p>
      </label>
  </div>
    
    <div class="row-three">
      <p>What is your exercise intensity in a week?</p>
      <label for="sedentary">
        <input type="radio" name="excercise" id="sedentary" class="AMR-select"> Sedentary (little or no exercise) <br>
       </label>
      <label for="lightly">
      <input type="radio" name="excercise" id="lightly" class="AMR-select"> Lightly active (exercise 1–3 days/week)<br>
        </label>
      <label for="moderately">
      <input type="radio" name="excercise" id="moderately" class="AMR-select"> Moderately active (exercise 3–5 days/week)<br>
        </label>
      <label for="active">
         <input type="radio" name="excercise" id="active" class="AMR-select"> Active (exercise 6–7 days/week)<br>
        </label>
      <label for="very">
         <input type="radio" name="excercise" id="very" class="AMR-select"> Very active (hard exercise 6–7 days/week)<br>
        </label>
    </div>
    <label for="submit">
        <button type="button" id="submit">Submit</button>
    </label>
  </form>
  </body>
</html>

  